/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var Level = require('ferocity/view/level');
var Font = require('radiant/font');
var Color = require('radiant/color');
var Series = require('ferocity/shared/series');

var Asteroid = require('./hostile/asteroid');
var Player = require('./player');

var TextureFile = require('radiant/texture/file');
var Images = require('radiant/renderer/images');

module GameLevel = proto (Level) {

    protected factionNames: [ 'friendly', 'neutral', 'hostile', 'chaos' ],
    protected x: 0.0,
    protected y: 0.0,

    protected stats: null,

    /**
     * constructor
     *
     * @param Level? previous optional previous level from which to copy existing entities/factions
     */
    public constructor: func(Level? previous = null) {

        parent->constructor(previous);

        this.font = new Font(application.radiant, '14px Tahoma');

        var delta = 2;

        this.stats = {
            delta: new Series(delta),
            fps: new Series(delta),
            main: new Series(delta),
            collider: new Series(delta),
            tests: new Series(delta),
        };
this.images = new Images(application.radiant);
this.image = new TextureFile(application.radiant, 'background/backdrop_blue.jpg');
    },

    public populate: func() {

        for (var i = 0; i < 2000; i++) {
            this.addEntity(Asteroid, [ 900 + Math.randInt(0, 5000), 25 + Math.randInt(0, 1030), Math.rand(0.1, 1.0) ]);
        }
        for (var i = 0; i < 200; i++) {
            this.addEntity(Asteroid, [ 900 + Math.randInt(0, 5000), 25 + Math.randInt(0, 1030), Math.rand(1.0, 1.5) ]);
        }

        this.player = this.addEntity(Player, [ 200, 32 ]);
        this.player.addBounds(20, 20);

    },

    public frame: func() {

        this.x += application.frameDelta * 50;

        if (application.buttonState[0]) {
            this.player.fireWeapon();
        }

        Level->frame();

        application.radiant.clear();
if (this.image.ready) {
    this.pos = (this.pos || 0) +0.3;
    this.images.add(
        application.radiant.BLENDMODE.COPY,
        this.image,

        this.pos,
        0,
        application.virtualWidth * 1000 / application.virtualHeight,
        1000,

        0,
        0,
        application.virtualWidth,
        application.virtualHeight,
        0,
        Color.rgb(255, 200, 200)
    );
    this.images.draw();
}
        application.scene.draw();

        // debug output

        var scene = application.scene;

        if (this.font.ready) {

            var state       = application.processState;
            var text        = application.scene.text;
            var bm          = application.radiant.BLENDMODE.COPY;
            var tests       = this.stats.tests.set(application.collider.tests, 0);
            var fps         = this.stats.fps.set(1 / application.frameDelta, 1);
            var delta       = this.stats.delta.set(application.frameDelta * 1000, 1);
            var main        = this.stats.main.set((state.mainUsage + state.mainColliderUsage) * 1000, 1);
            var collider    = this.stats.collider.set(state.colliderUsage * 1000, 1);

            var rawCollider = this.stats.collider.get();
            var rawMain = this.stats.main.get();
            var colorCollider = rawCollider.max > rawMain.max && rawCollider.max > 13 ? Color.RED : (rawCollider.max > 12 ? Color.ORANGE : Color.GREEN);
            var colorMain = rawMain.max > rawCollider.max && rawMain.max > 13 ? Color.RED : (rawMain.max > 12 ? Color.ORANGE : Color.GREEN);

            text.write(bm, this.font, 'dims\t\t\t: ' + application.virtualWidth + 'x' + application.virtualHeight, 20, 20, Color.GREEN, 0);
            text.write(bm, this.font, 'gl-draws\t\t: ' + application.radiant.debugGLDrawCount, 20, 40, Color.GREEN, 0);
            text.write(bm, this.font, 'sprites\t\t: ' + scene.sprites.debugItemDrawCount, 20, 60, Color.GREEN, 0);
            text.write(bm, this.font, 'entities\t\t: ' + this.entities.length, 20, 80, Color.GREEN, 0);
            text.write(bm, this.font, 'c.tests\t\t:\t$0\t< $1\t< $2'.format(tests.min, tests.avg, tests.max), 20, 100, Color.GREEN, 0);
            text.write(bm, this.font, 'FPS\t\t\t:\t$0\t> $1 \t> $2'.format(fps.max, fps.avg, fps.min), 20, 120, fps.avg >= 59 ? Color.GREEN : Color.ORANGE, 0);
            text.write(bm, this.font, 'delta frame\t:\t$0\t< $1\t< $2 ms'.format(delta.min, delta.avg, delta.max), 20, 140, Color.GREEN, 0);
            text.write(bm, this.font, '\tmain\t\t:\t$0\t< $1\t< $2 ms'.format(main.min, main.avg, main.max), 20, 160, colorMain, 0);
            text.write(bm, this.font, '\tcollider\t:\t$0\t< $1\t< $2 ms'.format(collider.min, collider.avg, collider.max), 20, 180, colorCollider, 0);
            text.write(bm, this.font, 'player-hp\t\t: ' + this.player.hitpoints.toFixed(2), 20, 200, Color.GREEN, 0);
            text.draw();
        }

        application.radiant.debugGLDrawCount = 0;
        scene.sprites.debugItemDrawCount = 0;
    }
};
