/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * debug singleton (view)
 */

/**
 * displays forwarded think log entry
 */
export logThink = func(...args) {

    args.unshift('(think)');
    console.log.apply(console, args);
};

/**
 * displays view log entry
 */
export log = func(...args) {

    args.unshift('(view)');
    console.log.apply(console, args);
};

/**
 * call client debug enable function, @see client/debug.js/enable
 */
export enable = func(...args) {

    application.rpc.call('debug.enable', args);
};

/**
 * call client debug disable function, @see client/debug.js/disable
 */
export disable = func(...args) {

    application.rpc.call('debug.disable', args);
};

/**
 * call client debug seen function, @see client/debug.js/seen
 */
export seen = func() {

    application.rpc.call('debug.seen', [ ], func(result) {
        console.log(result);
    });
};