/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var Directional = require('speaker/directional');

module Noisy = proto {

    protected speaker: null,

    /**
     * play directional audio originating from entity
     *
     * @param string filename
     */
    public playSound: func(filename) {

        this.stopSound();
        this.speaker = new Directional(application.audio, filename);
    },

    /**
     * change sound properties
     */
    public alterSound: func(refDistance, rolloffFactor) {

        if (this.speaker !== null) {
            this.speaker.setOpt(refDistance, rolloffFactor);
        }
    },

    /**
     * stop playing entity sound
     */
    public stopSound: func() {

        if (this.speaker !== null) {
            this.speaker.destroy();
            this.speaker = null;
        }
    },
};
