/*
 * radiant 2d webgl rendering engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var Emitter = require('radiant/emitter');
var Color = require('radiant/color');
var instance = null;

export getInstance = func() {

    if (instance === null) {

        instance = new Emitter(application.scene.particles, 'sprite/glow/basic_64x64x1.png', [
            Color.rgba(200, 200, 255, 255),
            Color.rgba(255, 255, 255, 200),
            Color.rgba(255, 255, 150, 160),
            Color.rgba(255, 190, 50, 120),
            Color.rgba(255, 120, 0, 90),
            Color.rgba(220, 70, 0, 60),
            Color.rgba(180, 20, 0, 30),
            Color.rgba(150, 0, 0, 0)
        ]);

        instance.createParticles(30, {
            startTime: [ 0.1, 0.3 ],
            timeToLive: [ 0.3, 0.7 ],
            startSize: 32.0,
            endSize: 128.0,
            originX: 0.0,
            originY: 0.0,
            velocity: [ 150.0, 300.0 ],
            acceleration: 0,
            angle: [ 0.25 * Math.PI, 1.75 * Math.PI ],
            rotation: [ 0.0, 2 * Math.PI ],
            color: Color.rgba(255, 200, 200, 255),
        });

        instance.createParticles(60, {
            startTime: [ 0.2, 0.4 ],
            timeToLive: [ 0.4, 0.8 ],
            startSize: 32.0,
            endSize: 128.0,
            originX: 0.0,
            originY: 0.0,
            velocity: [ 350.0, 500.0 ],
            acceleration: 0,
            angle: [ 1.75 * Math.PI, 2.25 * Math.PI ],
            rotation: [ 0.0, 2 * Math.PI ],
            color: Color.rgba(200, 200, 255, 255),
        });

        instance.createParticles(100, {
            startTime: [ 0.0, 0.1 ],
            timeToLive: [ 0.5, 1.8 ],
            startSize: 16.0,
            endSize: 32.0,
            originX: 0.0,
            originY: 0.0,
            velocity: [ 500, 600 ],
            acceleration: 0,
            angle: [ 0.0, 2 * Math.PI ],
            rotation: 0,
            color: [ Color.rgba(100, 100, 255, 255), Color.rgba(255, 200, 100, 255) ],
        });
    }

    return instance;
};



