/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * returns time in seconds relative to given time
 *
 * @return relative time
 */
export now = (func() {

    import performance;

    if (typeof performance == 'object' && typeof performance.now == 'function') {

        return func(offset) {
            return performance.now() / 1000 - (offset == undefined ? 0 : offset);
        };

    } else {

        debug('timing').log('fallback to Date()');

        return func(offset) {
            return Date.now() / 1000 - (offset == undefined ? 0 : offset);
        };
    }

})();
