{
    "debug": false,
    "mode": "adria",
    "stdin": false,
    "cache": true,
    "files": [
        "server/main.adria"
    ],
    "outFile": "../server.js",
    "basePath": "./",
    "paths": [  ],
    "extension": ".adria",
    "platform": "node",
    "headerFile": "../license-header",
    "defines": {},
    "shellwrap": true,
    "shellargs": "",
    "monitor": false,
    "strict": true,
    "es5": false,
    "assert": true,
    "scan": true,
    "map": false,
    "link": true,
    "time": false
}