/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
module Speaker = proto {

    protected audio: null,
    protected source: null,
    protected buffer: null,

    public constructor: func(object audio, string file) {

        this.audio = audio;
        this.buffer = audio.loadBuffer(file);
    },

    public destroy: func() {

        this.source.stop(0);
        //this.source.disconnect(0);
        this.source = null;
        this.audio = null;
    },

    public play: func() {

        if (this.source != null && this.source.buffer == null && this.buffer.data != null) {
            this.source.buffer = this.buffer.data;
        }

        this.source.start(0);
    },

    protected playWhenReady: func() {

        var buffer = this.buffer;

        if (buffer.status == 'loading' || buffer.status == 'decoding') {
            this.buffer.once('ready', this, this.play);
        } else if (buffer.status == 'ready') {
            this.play();
        }
    },

    /**
     * select loop start/end positions or disable looping when start==end
     *
     * @param finite start
     * @param finite end
     */
    public setLoop: func(finite start = 0, finite end = 0) {

        if (start != end) {
            this.source.loop = true;
            this.source.loopStart = start;
            this.source.loopEnd = end;
        } else {
            this.source.loop = false;
        }
    },

    /**
     * creates a buffer-sources and connects it via given nodes to the master-gain
     *
     * @param buffer
     * @param nodes
     * @return source
     */
    protected createSource: func(buffer, ...nodes) {

        var source = this.audio.ctx.createBufferSource();

        if (buffer != null) {
            source.buffer = buffer;
        }

        // chain up nodes

        var currentFrom = source;

        if (nodes.length > 0) {

            for (var id = 0, len = nodes.length; id < len; id++) {
                currentFrom.connect(nodes[id]);
                currentFrom = nodes[id];
            }
        }

        currentFrom.connect(this.audio.masterGain);

        return source;
    },
};
