/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var Weapon = require('game/weapon');
var Projectile = require('game/projectile');

/**
 * WeaponBasic
 *
 * boring basic weapon
 */
module WeaponBasic = proto (Weapon) {

    public interval: 0.050,
    public sound: 'sound/pew.ogg',

    /**
     * projectile constructor
     */
    public Projectile: Projectile,

    protected doFire: func(finite angle, finite distance, finite startX, finite startY) {

        this.owner.spawn(this.Projectile, [ startX, startY, angle, this.damage, this.silenceShot ]);
        return true;
    },
};
