/*
 * ferocity Sidescroller Engine
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
var deg2rad = require('ferocity/shared/geometry').deg2rad;
var ip = require('ferocity/view/interpolation');
var Color = require('radiant/color');
var Glow = require('./glow');
var emitterExplode = require('../emitter/explode');

/**
 * Renders the sprite multiple times moving outward from a common center. The effect will only play
 * once and has to be triggered using start()
 *
 * @param sprite id
 */
module Explode = proto (Glow) {

    public spriteName: 'sprite/explosion/default_128x128x40.jpg',
    public alpha: 0.75,

    public glowAlpha: 0.6,
    public glowColorR: 1.0,
    public glowColorG: 0.8,
    public glowColorB: 0.6,
    public glowScale: 5,

    /**
     * time until explosion glow reaches maximum (percent of animation duration)
     */
    public glowGain: 35,

    /**
     * time until explosion glow fades back to zero (percent of animation duration)
     */
    public glowDecay: 35,

    /**
     * minimum number of explosions
     */
    public expMinEffects: 5,

    /**
     * maximum number of explosions
     */
    public expMaxEffects: 6,

    /**
     * maximum distance from center for explosions to spawn
     */
    public expMaxRadius: 75.0,

    /**
     * interval between animation start for the individual sprites
     */
    public expInterval: 0.15,

    /**
     * restart explosion once done
     */
    public continuous: false,

    /**
     * internal
     */
    protected active: false,
    protected expT: 0,          //!todo use astd/random for repeatable "random" instead
    protected expR: null,
    protected expA: null,
    protected expD: null,

    /**
     * triggers the explosion effect
     *
     * @return time the effect will take
     */
    public start: func() {

        this.active     = true;
        this.expT       = application.frameTime;
        this.expR       = [];
        this.expA       = [];
        this.expD       = [];

        // always create one centered explosion

        this.expR.push(0.0);
        this.expD.push(0.0);
        this.expA.push(0.0);

        // add some explosions around it

        var numExplosions = Math.headDist(this.expMaxEffects - this.expMinEffects) + this.expMinEffects;

        for (var i = 0; i < numExplosions -1; i++) {
            this.expR.push(Math.random() * this.expMaxRadius);
            this.expD.push(Math.random() * 360);
            this.expA.push(Math.random() * 360);
        }

        // return total amount of time required to play through the effect

        return this.continuous ? 99999999.0 : (numExplosions * this.expInterval) + (this.sprite.numFrames / this.FPS);
    },

    /**
     * draws the sprite
     *
     * @param x
     * @param y
     */
    public draw: func(finite x, finite y) {

        if (this.active !== true) {
            return;
        }

        var offset, frameId;
        var rendered = 0;
        var maxGlow = 0.0;
        var frameTime = application.frameTime;
        var blendMode = application.radiant.BLENDMODE[this.composite];

        // render explosion sprites

        for (var i = 0, len = this.expR.length; i < len; ++i) {

            // calculate frame

            offset = this.expT + i * this.expInterval;
            frameId = Math.round((frameTime - offset + this.offsetT) * this.FPS);

            // draw all explosions that aren't yet finished

            if (frameId < 0) {

                rendered++;

            } else if (frameId < this.sprite.numFrames) {

                // calculate maximum glow brightness for current frame (of all animation sprites)

                var framePerc = (frameId + 1) / this.sprite.numFrames;

                maxGlow = Math.max(maxGlow, ip.peak(framePerc, this.glowGain / 100, this.glowDecay / 100));

                this.polarOffset(this.expD[i], this.expR[i]);

                application.scene.addSprite(
                    (i+1) % 2 * 2,
                    blendMode,
                    this.sprite,
                    frameId,
                    (x + this.offsetX) | 0,
                    (y + this.offsetY) | 0,
                    Color.rgba1(this.colorR, this.colorG, this.colorB, (i === 0 ? Math.sqrt(this.alpha) : this.alpha)),
                    this.expA[i] * deg2rad,
                    this.scaleX,
                    this.scaleY
                );

                rendered++;
            }
        }

        // render glow at the maximum brightness established for any of the sprites rendered

        if (rendered > 0 && this.glowSprite !== null && this.glowAlpha > 0.0) {

            var color = Color.fromTemperature(15000 - (maxGlow * maxGlow * maxGlow * maxGlow * 11500), this.glowAlpha * maxGlow * 255);

            application.scene.addSprite(
                this.glowLayer,
                blendMode,
                this.glowSprite,
                0,
                (x + this.offsetX) | 0,
                (y + this.offsetY) | 0,
                color.value,
                0,
                this.glowScale * maxGlow
                //this.glowScale * maxGlow
                // this.origin !todo
            );

        }

        // add particle effect

        if (this.scaleX >= 1) {
            application.scene.addEmitter(
                application.radiant.BLENDMODE.LIGHTEN,
                emitterExplode.getInstance(),
                application.frameTime - this.expT,
                x | 0,
                y | 0
            );
        }

        // if none were rendered, the animation is done

        if (rendered === 0) {
            if (this.continuous !== true) {
                this.active = false;
            } else {
                this.expT = frameTime;
            }
        }
    },
};
